
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
NationIcons/Doge Empire
  rotate: false
  xy: 992, 1323
  size: 866, 591
  orig: 866, 591
  offset: 0, 0
  index: -1
UnitIcons/Blitzwolf
  rotate: false
  xy: 992, 516
  size: 803, 799
  orig: 803, 799
  offset: 0, 0
  index: -1
UnitIcons/Gweat Genewaw
  rotate: false
  xy: 4, 982
  size: 980, 932
  orig: 980, 932
  offset: 0, 0
  index: -1
UnitIcons/Wocket Statuon
  rotate: false
  xy: 4, 4
  size: 970, 970
  orig: 970, 970
  offset: 0, 0
  index: -1

game2.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/MarCat
  rotate: false
  xy: 4, 4
  size: 267, 205
  orig: 267, 205
  offset: 0, 0
  index: -1
BuildingIcons/Meowria of Catlomocy
  rotate: false
  xy: 812, 1586
  size: 432, 418
  orig: 432, 418
  offset: 0, 0
  index: -1
NationIcons/LolCat Kingdom
  rotate: false
  xy: 812, 1234
  size: 316, 344
  orig: 316, 344
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Blitzwolf
  rotate: false
  xy: 362, 498
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Building Squad
  rotate: false
  xy: 442, 687
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Genewal Comantr
  rotate: false
  xy: 4, 541
  size: 430, 170
  orig: 430, 170
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Gweat Genewaw
  rotate: false
  xy: 4, 217
  size: 299, 118
  orig: 299, 118
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Overwatch
  rotate: false
  xy: 489, 616
  size: 350, 580
  orig: 350, 580
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Stealth Explorer
  rotate: false
  xy: 2012, 1980
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Wocket Statuon
  rotate: false
  xy: 4, 343
  size: 350, 190
  orig: 350, 190
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/WolfHunter Cat
  rotate: false
  xy: 1676, 1626
  size: 86, 42
  orig: 86, 42
  offset: 0, 0
  index: -1
UnitIcons/Building Squad
  rotate: false
  xy: 847, 1061
  size: 208, 165
  orig: 208, 165
  offset: 0, 0
  index: -1
UnitIcons/Genewal Comantr
  rotate: false
  xy: 4, 719
  size: 477, 477
  orig: 477, 477
  offset: 0, 0
  index: -1
UnitIcons/Overwatch
  rotate: false
  xy: 1676, 1676
  size: 328, 328
  orig: 328, 328
  offset: 0, 0
  index: -1
BuildingIcons/Rawdar Tovah
  rotate: false
  xy: 1676, 1676
  size: 328, 328
  orig: 328, 328
  offset: 0, 0
  index: -1
UnitIcons/Stealth Explorer
  rotate: false
  xy: 1252, 1588
  size: 416, 416
  orig: 416, 416
  offset: 0, 0
  index: -1
UnitIcons/WolfHunter Cat
  rotate: false
  xy: 4, 1204
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1
