
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
NationIcons/Doge Empire
  rotate: false
  xy: 992, 1323
  size: 866, 591
  orig: 866, 591
  offset: 0, 0
  index: -1
UnitIcons/Blitzwolf
  rotate: false
  xy: 992, 516
  size: 803, 799
  orig: 803, 799
  offset: 0, 0
  index: -1
UnitIcons/Gweat Genewaw
  rotate: false
  xy: 4, 982
  size: 980, 932
  orig: 980, 932
  offset: 0, 0
  index: -1
UnitIcons/Wolfendal
  rotate: false
  xy: 4, 982
  size: 980, 932
  orig: 980, 932
  offset: 0, 0
  index: -1
UnitIcons/Wocket Statuon
  rotate: false
  xy: 4, 4
  size: 970, 970
  orig: 970, 970
  offset: 0, 0
  index: -1

game2.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/MarCat
  rotate: false
  xy: 1367, 395
  size: 267, 205
  orig: 267, 205
  offset: 0, 0
  index: -1
BuildingIcons/Meowria of Catlomocy
  rotate: false
  xy: 489, 110
  size: 432, 418
  orig: 432, 418
  offset: 0, 0
  index: -1
BuildingIcons/Wolfcencil
  rotate: false
  xy: 812, 1410
  size: 634, 624
  orig: 634, 624
  offset: 0, 0
  index: -1
NationIcons/LolCat Kingdom
  rotate: false
  xy: 1596, 706
  size: 316, 344
  orig: 316, 344
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Blitzwolf
  rotate: false
  xy: 1353, 109
  size: 175, 105
  orig: 175, 105
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Building Squad
  rotate: false
  xy: 1992, 2010
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Crosswolf
  rotate: false
  xy: 1454, 1394
  size: 530, 640
  orig: 530, 640
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Genewal Comantr
  rotate: false
  xy: 929, 428
  size: 430, 170
  orig: 430, 170
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Gweat Genewaw
  rotate: false
  xy: 812, 1284
  size: 299, 118
  orig: 299, 118
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Overwatch
  rotate: false
  xy: 1238, 806
  size: 350, 580
  orig: 350, 580
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Stealth Explorer
  rotate: false
  xy: 720, 574
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Wocket Statuon
  rotate: false
  xy: 1238, 608
  size: 350, 190
  orig: 350, 190
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/WolfHunter Cat
  rotate: false
  xy: 812, 1234
  size: 86, 42
  orig: 86, 42
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Wolfendal
  rotate: false
  xy: 1119, 1304
  size: 64, 98
  orig: 64, 98
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Wolfifle
  rotate: false
  xy: 720, 606
  size: 510, 620
  orig: 510, 620
  offset: 0, 0
  index: -1
UnitIcons/Building Squad
  rotate: false
  xy: 1353, 222
  size: 208, 165
  orig: 208, 165
  offset: 0, 0
  index: -1
UnitIcons/Crosswolf
  rotate: false
  xy: 929, 4
  size: 416, 416
  orig: 416, 416
  offset: 0, 0
  index: -1
UnitIcons/Stealth Explorer
  rotate: false
  xy: 929, 4
  size: 416, 416
  orig: 416, 416
  offset: 0, 0
  index: -1
UnitIcons/Genewal Comantr
  rotate: false
  xy: 4, 51
  size: 477, 477
  orig: 477, 477
  offset: 0, 0
  index: -1
UnitIcons/Overwatch
  rotate: false
  xy: 1596, 1058
  size: 328, 328
  orig: 328, 328
  offset: 0, 0
  index: -1
BuildingIcons/Rawdar Tovah
  rotate: false
  xy: 1596, 1058
  size: 328, 328
  orig: 328, 328
  offset: 0, 0
  index: -1
UnitIcons/WolfHunter Cat
  rotate: false
  xy: 4, 1234
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1
UnitIcons/Wolfifle
  rotate: false
  xy: 4, 536
  size: 708, 690
  orig: 708, 690
  offset: 0, 0
  index: -1
