
game.png
size: 1024, 512
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
Building Squad
  rotate: false
  xy: 752, 285
  size: 220, 190
  orig: 220, 190
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Building Squad
  rotate: false
  xy: 722, 255
  size: 220, 190
  orig: 220, 190
  offset: 0, 0
  index: -1
NationIcons/LolCat Kingdom
  rotate: false
  xy: 428, 131
  size: 316, 344
  orig: 316, 344
  offset: 0, 0
  index: -1
Stealth Explorer
  rotate: false
  xy: 752, 177
  size: 210, 100
  orig: 210, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Stealth Explorer
  rotate: false
  xy: 722, 147
  size: 210, 100
  orig: 210, 100
  offset: 0, 0
  index: -1
UnitIcons/Building Squad
  rotate: false
  xy: 752, 4
  size: 208, 165
  orig: 208, 165
  offset: 0, 0
  index: -1
UnitIcons/Emergency Exlorer
  rotate: false
  xy: 4, 59
  size: 416, 416
  orig: 416, 416
  offset: 0, 0
  index: -1
UnitIcons/Stealth Explorer
  rotate: false
  xy: 4, 59
  size: 416, 416
  orig: 416, 416
  offset: 0, 0
  index: -1
