
game.png
size: 1024, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/MarCat
  rotate: false
  xy: 752, 222
  size: 267, 205
  orig: 267, 205
  offset: 0, 0
  index: -1
BuildingIcons/Meowria of Catlomocy
  rotate: false
  xy: 489, 613
  size: 432, 418
  orig: 432, 418
  offset: 0, 0
  index: -1
NationIcons/LolCat Kingdom
  rotate: false
  xy: 428, 83
  size: 316, 344
  orig: 316, 344
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Building Squad
  rotate: false
  xy: 929, 1007
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Genewal Comantr
  rotate: false
  xy: 489, 435
  size: 430, 170
  orig: 430, 170
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Gweat Genewaw
  rotate: false
  xy: 4, 4
  size: 299, 118
  orig: 299, 118
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Stealth Explorer
  rotate: false
  xy: 966, 1007
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
UnitIcons/Building Squad
  rotate: false
  xy: 752, 49
  size: 208, 165
  orig: 208, 165
  offset: 0, 0
  index: -1
UnitIcons/Genewal Comantr
  rotate: false
  xy: 4, 554
  size: 477, 477
  orig: 477, 477
  offset: 0, 0
  index: -1
UnitIcons/Gweat Genewaw
  rotate: false
  xy: 4, 1039
  size: 980, 932
  orig: 980, 932
  offset: 0, 0
  index: -1
UnitIcons/Stealth Explorer
  rotate: false
  xy: 4, 130
  size: 416, 416
  orig: 416, 416
  offset: 0, 0
  index: -1
