
game.png
size: 1024, 512
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
NationIcons/LolCat Kingdom
  rotate: false
  xy: 428, 141
  size: 316, 344
  orig: 316, 344
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Building Squad
  rotate: false
  xy: 4, 4
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Stealth Explorer
  rotate: false
  xy: 428, 123
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
UnitIcons/Building Squad
  rotate: false
  xy: 752, 320
  size: 208, 165
  orig: 208, 165
  offset: 0, 0
  index: -1
UnitIcons/Stealth Explorer
  rotate: false
  xy: 4, 69
  size: 416, 416
  orig: 416, 416
  offset: 0, 0
  index: -1
